---
- name: include
  include_tasks: b.yml

- name: Creando grupos 
  group:
    name: "{{ item }}"
    state: present
  with_items:
    - groupA
    - groupB

- name: Creando usuarios de variable grupoA
  user: 
    name: "{{ item }}"
    state: present
    groups: groupA
  with_items:
   - "{{ groupA }}"

- name: Creando usuarios de variable grupoB
  user: 
    name: "{{ item }}"
    state: present
    groups: groupB
  with_items:
   - "{{ groupB }}"
